{
  "domain": "spaclient",
  "name": "Spa Client",
  "version": 2.0,
  "documentation": "https://github.com/plmilord/Hass.io-custom-component-spaclient/blob/master/README.md",
  "issue_tracker": "https://github.com/plmilord/Hass.io-custom-component-spaclient/issues",
  "codeowners": ["jmoor3", "plmilord"],
  "config_flow": true
}
